# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.amazon.appanalyticshub

POM_DESCRIPTION=A library that does allows you to instrument your code with operational and behavioral metrics/analytics in your Android application.
POM_URL=https://github.com/amzn/app-analytics-hub
POM_SCM_URL=https://github.com/amzn/app-analytics-hub
POM_SCM_CONNECTION=scm:git@github.com:amzn/app-analytics-hub.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amzn/app-analytics-hub.git
POM_LICENCE_NAME=The MIT-0 Software License
POM_LICENCE_URL=https://github.com/amzn/app-analytics-hub/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=naveenthontepu
POM_DEVELOPER_NAME=Naveen Thontepu
POM_DEVELOPER_ORGANIZATION=Amazon
RELEASE_REPOSITORY_URL=https://aws.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://aws.oss.sonatype.org/content/repositories/snapshots/
